export * from './discipline.data';
export * from './role.data';
export * from './user.data';
export * from './userRole.data';
export * from './specialty.data';
export * from './group.data';
export * from './teacher-positions.data';
export * from './academic-degrees.data';
export * from './academic-ranks.data';
export * from './students.data';
export * from './teachers.data';
export * from './plan-disciplines.data';
export * from './teacher-disciplines.data';
