export const specialties = {
  entity: 'specialties',
  data: [
    {
      // id: 1
      title: 'Программное обеспечение информационных технологий',
      shortTitle: 'ПОИТ',
    },
    {
      // id: 2
      title: 'Информационные системы и технологии',
      shortTitle: 'ИСИТ',
    },
    {
      // id: 3
      title: 'Управление информационными ресурсами',
      shortTitle: 'УИР',
    },
    {
      // id: 4
      title: 'Программная инженерия',
      shortTitle: 'ПИ',
    },
    {
      // id: 5
      title: 'Прикладная математика',
      shortTitle: 'ПМ',
    },
    {
      // id: 6
      title: 'Кибербезопасность',
      shortTitle: 'КБ',
    },
    {
      // id: 7
      title: 'Физико-математическое образование (математика и информатика)',
      shortTitle: 'ФМО МИ',
    },
    {
      // id: 8
      title: 'Физико-математическое образование (математика и физика)',
      shortTitle: 'ФМО МФ',
    },
  ],
};
